{
    "name": "rls-ext-metadata-dumps",
    "version": "1.5.0",
    "enabled": true,
    "typeSBR": "NodeCMS",
    "dependenciesNodeCMS": {},
    "dependencies": {},
    "description": "Модуль `rls-ext-metadata-dumps` предназначен для работы с правилами управления доступом (RLS) к метаданным системы NodeCMS версии 1.5.0. Он предоставляет набор правил (`URule`), которые определяют различные уровни доступа пользователей к просмотру и редактированию метаданных: от чтения собственных данных до полного доступа ко всем открытым метаданным. Эти правила используются для обеспечения безопасности и разграничения прав доступа внутри системы."
}