{
    "name": "middleware-rest-in-transaction",
    "version": "1.5.0",
    "typeSBR": "NodeCMS",
    "enabled": true,
    "description": "Предоставляет middleware, которая оборачивает все действия с БД внутри REST в транзакцию",
    "main": "index.js",
    "scripts": {
        "build": "LOG_LEVEL=1 node ../../core/command/build",
        "pretest": "npm run build -- -d ../__mocks__",
        "test": "cd ../../ && NODE_ENV=test jest --runInBand --no-cache -i ext_modules/$npm_package_name/__tests__/tests",
        "posttest": "rm -rf ../__mocks__"
    },
    "repository": {
        "type": "git",
        "url": "git+"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "sequelize": "^6.26.0",
        "on-finished": "^2.4.1",
        "cls-hooked": "^4.2.2"
    },
    "dependenciesNodeCMS": {},
    "dependenciesReactCMS": {},
    "extensions": {},
    "routes": {}
}