{
    "name": "common-input",
    "version": "1.0.0",
    "typeSBR": "ReactCMS",
    "codeName": "CommonInput",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "ui-kit": "file:./../../../vendors/ui-kit/ui-kit-1.2.16.tgz"
    },
    "dependenciesNodeCMS": {},
    "dependenciesReactCMS": {
        "ErrorBoundary": "^1.0.0",
        "MetadataForms": "^1.0.0"
    },
    "extensions": {}
}
