{
  "name": "adminpanel_ui_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env npm run refresh-module-federation-files && ESLINT_NO_DEV_ERRORS=true craco start",
    "startw": "cross-env npm run refresh-module-federation-files && craco start",
    "start:debug": "npm run refresh-module-federation-files && PORT=3100 MF_TYPES_PORT=31000 ESLINT_NO_DEV_ERRORS=true craco start --debug &> webpack.log",
    "build:local": "cross-env DISABLE_ESLINT_PLUGIN=true craco build",
    "build:analyze": "cross-env DISABLE_ESLINT_PLUGIN=true craco build --analyze-only",
    "build": "cross-env HTTPS=true DISABLE_ESLINT_PLUGIN=true craco build",
    "buildssldev": "cross-env HTTPS=true DISABLE_ESLINT_PLUGIN=true BUILD_PATH=adm_ui PUBLIC_URL=/adm_ui craco build --verbose --debug",
    "storybook": "cross-env DISABLE_ESLINT_PLUGIN=true storybook dev -p 6006 --debug-webpack",
    "build-storybook": "storybook build",
    "eslint": "eslint ./src/components --fix --config=.eslintrc.js ",
    "prettier": "prettier ./src/components/**/*.{js,jsx,ts,tsx} --write",
    "ts-check": "tsc --noEmit",
    "prepare": "husky",
    "refresh-module-federation-files": "rm -rf build && rm -rf @mf-types",
    "test": "craco test",
    "test:all": "craco test --watchAll=false",
    "test:coverage": "craco test --watchAll=false --coverage",
    "test:coverage:html": "craco test --watchAll=false --coverage --collect-coverage=true --coverage-reporter=html",
    "test:report:json": "craco test --watchAll=false --coverage --json --outputFile=reports/jest-results.json --coverageDirectory=reports/coverage --coverageReporters=text-summary --coverageReporters=lcov --coverageReporters=cobertura",
    "test:report:junit": "craco test --watchAll=false --coverage --reporters=default --reporters=jest-junit",
    "docker:ci": "npm ci --legacy-peer-deps",
    "docker:start": "cross-env npm run refresh-module-federation-files && ESLINT_NO_DEV_ERRORS=true craco start"
  },
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@codexteam/ajax": "^4.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@editorjs/attaches": "^1.2.3",
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.23.2",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.8.1",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.4.0",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/table": "^2.0.1",
    "@editorjs/underline": "^1.0.0",
    "@editorjs/warning": "^1.2.0",
    "@floating-ui/react": "^0.27.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@hookform/resolvers": "^3.9.1",
    "@module-federation/runtime": "^0.0.0-next-20240404165651",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-zone": "^2.2.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/instrumentation-document-load": "^0.54.0",
    "@opentelemetry/instrumentation-fetch": "^0.208.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.53.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-web": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@types/js-beautify": "^1.14.3",
    "@xyflow/react": "^12.11.0",
    "axios": "1.9.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.2",
    "brace": "^0.11.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.21",
    "device-uuid": "1.0.4",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "exceljs": "^4.4.0",
    "fast-formula-parser": "^1.0.19",
    "fflate": "^0.8.2",
    "gridstack": "^5.0.0",
    "handy-svg": "1.0.8",
    "joi": "^17.13.3",
    "js-beautify": "^1.15.4",
    "json2jsx": "^1.1.0",
    "jsx2json": "^1.0.1",
    "lite-react-statemanager": "^1.0.7",
    "md5": "2.3.0",
    "mime-types": "2.1.34",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "on-change": "^6.0.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-ace": "^11.0.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.8.0",
    "react-data-grid": "^7.0.0-beta.37",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.54.0",
    "react-infinite-scroller": "^1.2.6",
    "react-inlinesvg": "3.0.2",
    "react-markdown": "8.0.3",
    "react-router-dom": "6.0.2",
    "react-scripts": "5.0.1",
    "react-virtuoso": "^4.18.13",
    "react-window": "^1.8.10",
    "recharts": "^2.14.1",
    "remark-gfm": "3.0.1",
    "ui-kit": "file:vendors/ui-kit/ui-kit-1.6.16-spr-3.tgz",
    "uuid": "8.3.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.97.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@module-federation/enhanced": "^2.5.0",
    "@module-federation/typescript": "^3.1.3",
    "@storybook/addon-essentials": "^7.6.19",
    "@storybook/addon-interactions": "^7.6.19",
    "@storybook/addon-links": "^7.6.19",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.19",
    "@storybook/preset-create-react-app": "^7.6.19",
    "@storybook/react": "^7.6.19",
    "@storybook/react-webpack5": "^7.6.19",
    "@storybook/test": "^7.6.19",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.50",
    "@types/react": "^18.3.12",
    "@types/react-bootstrap": "^0.32.35",
    "@types/react-dom": "^18.2.7",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.7",
    "cross-env": "^7.0.3",
    "cross-env-shell": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^9.1.7",
    "jest-junit": "^16.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "2.8.8",
    "react-error-overlay": "^6.0.9",
    "sass": "^1.69.5",
    "storybook": "^7.6.19",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.6.3",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "chrome>64",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "jestSonar": {
    "reportFile": "sonar-report.xml"
  }
}
