{
    "name": "metadata-roles",
    "version": "1.5.5",
    "typeSBR": "NodeCMS",
    "description": "Модуль `metadata-roles` отвечает за управление ролями пользователей в системе NodeCMS. Он предоставляет функциональность для выполнения основных операций CRUD (создание, чтение, обновление, удаление) над записями о ролях. Модуль состоит из нескольких компонентов: контроллера для взаимодействия с пользовательским интерфейсом или API, сервиса для бизнес-логики и класса модели для описания структуры данных роли пользователя.",
    "dependencies": {},
    "dependenciesNodeCMS": {
        "metadata-cmp": "^1.5.4",
        "auth": "^1.5.0",
        "metadata-forms": "^1.5.0"
    },
    "dependenciesReactCMS": {},
    "extensions": {},
    "routes": {}
}