{
    "short_name": "DR Portal",
    "name": "DR Portal",
    "icons": [
        {
            "src": "images/logos/16x16/dr-logo.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/logos/24x24/dr-logo.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "images/logos/32x32/dr-logo.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/logos/64x64/dr-logo.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "images/logos/192x192/dr-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logos/192x192/dr-logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "images/logos/512x512/dr-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#4786ff"
}
