{
    "name": "query-builder",
    "version": "1.0.5",
    "description": "Модуль `query-builder` предоставляет инструмент для построения SQL-запросов путем представления их как абстрактное синтаксическое дерево (AST), где каждый элемент запроса является узлом (`Node`) этой структуры. Он позволяет создавать сложные запросы без необходимости вручную писать SQL-код, облегчая поддержку и модификацию запросов. Кроме того, библиотека поддерживает возможность адаптации сформированных запросов под различные диалекты баз данных за счет настраиваемого формата вывода SQL.",
    "main": "index.js",
    "license": "UNLICENSED",
    "typeSBR": "NodeCMS",
    "scripts": {
        "build": "LOG_LEVEL=1 node ../../core/command/build",
        "pretest": "npm run build -- -d ../__mocks__",
        "test": "cd ../../ && NODE_ENV=test jest --runInBand --coverage --no-cache -i ext_modules/$npm_package_name/__tests__/tests",
        "posttest": "rm -rf ../__mocks__"
    },
    "dependencies": {}
}