{
    "name": "rank-editor",
    "version": "1.0.0",
    "typeSBR": "ReactCMS",
    "codeName": "RankEditor",
    "lazy": true,
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "react": "^18.2.0",
        "lite-react-statemanager": "1.0.7"
    },
    "dependenciesNodeCMS": {},
    "dependenciesReactCMS": {
        "SortableList": "^1.0.0",
        "SortableListItem": "^1.0.0",
        "adminpanel": "^0.0.0",
        "ui": "^1.0.0"
    },
    "extensions": {}
}
