{
    "name": "reports-xlsx-download",
    "version": "1.0.0",
    "description": "",
    "typeSBR": "NodeCMS",
    "enabled": true,
    "main": "index.js",
    "scripts": {
        "build": "LOG_LEVEL=1 node ../../core/command/build",
        "pretest": "npm run build -- -d ../__mocks__",
        "test": "cd ../../ && NODE_ENV=test jest --runInBand --coverage --no-cache -i ext_modules/$npm_package_name/__tests__/tests",
        "posttest": "rm -rf ../__mocks__"
    },
    "dependencies": {
        "exceljs": "^4.4.0"
    },
    "dependenciesNodeCMS": {
        "reports": "^1.0.0"
    },
    "dependenciesReactCMS": {},
    "extensions": {},
    "routes": {
        "/metadata/reportsxlsxdownload": {
            "router": "ReportsXlsxDownload.router.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": ""
}