{
    "name": "formmetadata",
    "version": "1.0.0",
    "typeSBR": "ReactCMS",
    "codeName": "FormMetadata",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "react": "^18.2.0"
    },
    "dependenciesNodeCMS": {},
    "dependenciesReactCMS": {
        "Metadata": "^1.0.0",
        "MetadataForms": "^1.0.0",
        "sberComponents": "^0.0.0"
    },
    "extensions": {}
}
