{
    "name": "ui-kit-icons_column",
    "version": "1.0.0",
    "description": "",
    "typeSBR": "ReactCMS",
    "codeName": "ColumnIcon",
    "lazy": false,
    "rootComponent": false,
    "filenameWithConstantsForTemplate": "",
    "filenameWithUtilitiesForTemplate": "",
    "main": "index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {},
    "dependenciesNodeCMS": {},
    "dependenciesReactCMS": {},
    "extensions": {},
    "repository": {
        "type": "git",
        "url": "git+"
    },
    "keywords": [],
    "author": "",
    "license": "amso",
    "bugs": {
        "url": ""
    },
    "homepage": ""
}